# IN2000-Oblig2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/no/uio/adasam/adasam_oblig2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/adasam/adasam_oblig2/: AlpacaParser.kt  AlpacaParty.kt  DataSource.kt  MainActivity.kt  MainActivityViewModel.kt  PartyAdapter.kt
app/src/main/res/layout/: activity_main.xml  element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/uio/adasam/adasam_oblig2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
